{
  "name": "kafka-demo-producer",
  "version": "0.0.1",
  "engines": {
    "node": ">=10.0"
  },
  "description": "kafka demo producer",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/bin/www -L"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "grpc-tools": "^1.9.1",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
